<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="593.0" prefWidth="828.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zmu.fx_controller.GraphicsController">
   <children>
      <Label layoutX="231.0" layoutY="14.0" text="Статистики и графики:">
         <font>
            <Font name="Comic Sans MS" size="33.0" />
         </font>
      </Label>
      <StackedAreaChart layoutX="14.0" layoutY="198.0" prefHeight="381.0" prefWidth="359.0">
        <xAxis>
          <NumberAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </StackedAreaChart>
      <BubbleChart layoutX="455.0" layoutY="198.0" prefHeight="381.0" prefWidth="359.0">
        <xAxis>
          <NumberAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BubbleChart>
      <Label layoutX="152.0" layoutY="121.0" text="Приходи от обекти" />
      <Label layoutX="597.0" layoutY="121.0" text="Разходи от обекти" />
   </children>
</AnchorPane>
