<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="522.0" prefWidth="738.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.zmu.fx_controller.NewProjectController">
    <children>
        <Label layoutX="266.0" layoutY="14.0" text="Нов проект">
            <font>
                <Font name="Comic Sans MS" size="38.0"/>
            </font>
        </Label>
        <Label layoutX="120.0" layoutY="126.0" prefHeight="27.0" prefWidth="42.0" text="Име">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <Label layoutX="113.0" layoutY="212.0" text="Фирма"/>
        <Label layoutX="121.0" layoutY="293.0" text="Град"/>
        <TextField fx:id="name" layoutX="249.0" layoutY="122.0"/>
        <TextField fx:id="company" layoutX="249.0" layoutY="206.0"/>
        <TextField fx:id="city" layoutX="249.0" layoutY="287.0"/>
        <Button fx:id="save" layoutX="384.0" layoutY="383.0" mnemonicParsing="false" text="Запиши"/>
        <Button fx:id="reporting" layoutX="15.0" layoutY="374.0" mnemonicParsing="false" text="Отчетен раздел"/>
        <Button fx:id="projects" layoutX="14.0" layoutY="422.0" mnemonicParsing="false" text="Проекти"/>
        <Button fx:id="accounting" layoutX="14.0" layoutY="469.0" mnemonicParsing="false" text="Счетоводство"/>
    </children>
</AnchorPane>
